<?xml version="1.0"?>
<robot>

  <gazebo>
    
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>10.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>left_wheel_hinge_front</leftFrontJoint>
      <rightFrontJoint>right_wheel_hinge_front</rightFrontJoint>
      <leftRearJoint>left_wheel_hinge_back</leftRearJoint>
      <rightRearJoint>right_wheel_hinge_back</rightRearJoint>
      <wheelSeparation>0.2</wheelSeparation>
      <wheelDiameter>0.15</wheelDiameter>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <torque>20</torque>

      <topicName>cmd_vel</topicName>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>

      <commandTopic>cmd_vel</commandTopic>
      <topic_name_twist>cmd_vel</topic_name_twist>
      <topic_name_odometry>odom</topic_name_odometry>
      <topic_name_joint>joint</topic_name_joint>

      <broadcastTF>true</broadcastTF>

      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>

    </plugin>

  </gazebo>

  <!-- camera -->
  <!-- <gazebo reference="camera">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo> -->

<gazebo reference="camera_link">
    <sensor type="depth" name="intelrealsense">
      <always_on>1</always_on>
      <visualize>true</visualize>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <depth_camera>

        </depth_camera>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <plugin name="intelrealsense" filename="libgazebo_ros_openni_kinect.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <cameraName>camera</cameraName>
        <frameName>camera_depth_frame</frameName>
        <imageTopicName>/camera/color/image_raw</imageTopicName>
        <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>depth/points</pointCloudTopicName>
        <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
        <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
         <pointCloudCutoff>0.2</pointCloudCutoff>
         <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <CxPrime>0.0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0.0</focalLength>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="ultrasonic_left_range">
    <sensor type="ray" name="ultrasonic_left_range">
        <visualize>true</visualize>
        <update_rate>50</update_rate>
        <always_on>1</always_on>
        <ray>
            <scan>
                <horizontal>
                    <samples>10</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.02618</min_angle>
                    <max_angle>0.02618</max_angle>
                </horizontal>
                <vertical>
                    <samples>10</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.02618</min_angle>
                    <max_angle>0.02618</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.002</min>
                <max>2</max>
                <resolution>0.005</resolution>
            </range>
        </ray>
        <plugin name="ultrasonic_left_range" filename="libgazebo_ros_range.so">
            <topicName>sensors/ultrasonic_left_range</topicName>
            <frameName>frame_ultrasonic_left_range</frameName>
            <gaussianNoise>0.005</gaussianNoise>
            <updateRate>20</updateRate>
            <radiation>light</radiation>
            <fov>0.43</fov>
        </plugin>
    </sensor>

  </gazebo>

  <gazebo reference="ultrasonic_right_range">
    <sensor type="ray" name="ultrasonic_right_range">
        <visualize>true</visualize>
        <update_rate>50</update_rate>
        <always_on>1</always_on>
        <ray>
            <scan>
                <horizontal>
                    <samples>10</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.02618</min_angle>
                    <max_angle>0.02618</max_angle>
                </horizontal>
                <vertical>
                    <samples>10</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.02618</min_angle>
                    <max_angle>0.02618</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.002</min>
                <max>2</max>
                <resolution>0.005</resolution>
            </range>
        </ray>
        <plugin name="ultrasonic_right_range" filename="libgazebo_ros_range.so">
            <topicName>sensors/ultrasonic_right_range</topicName>
            <frameName>frame_ultrasonic_right_range</frameName>
            <gaussianNoise>0.005</gaussianNoise>
            <updateRate>20</updateRate>
            <radiation>light</radiation>
            <fov>0.43</fov>
        </plugin>
    </sensor>

  </gazebo>

  <gazebo reference="ultrasonic_back_range">
    <sensor type="ray" name="ultrasonic_back_range">
        <visualize>true</visualize>
        <update_rate>50</update_rate>
        <always_on>1</always_on>
        <ray>
            <scan>
                <horizontal>
                    <samples>10</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.02618</min_angle>
                    <max_angle>0.02618</max_angle>
                </horizontal>
                <vertical>
                    <samples>10</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.02618</min_angle>
                    <max_angle>0.02618</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.002</min>
                <max>2</max>
                <resolution>0.005</resolution>
            </range>
        </ray>
        <plugin name="ultrasonic_back_range" filename="libgazebo_ros_range.so">
            <topicName>sensors/ultrasonic_back_range</topicName>
            <frameName>frame_ultrasonic_back_range</frameName>
            <gaussianNoise>0.005</gaussianNoise>
            <updateRate>20</updateRate>
            <radiation>light</radiation>
            <fov>0.43</fov>
        </plugin>
    </sensor>

  </gazebo>

</robot>
